<div class="portfolio-expand fadein">

     <a href="http://chrisnelsonfitt.github.io/Treehouse-9/"><img src="../img/site-examples/Web%20App.png" alt="Site Sample Image">
    </a>
    <h1>Web App</h1>
    <p>In this project I was expected to create the base for a web application, I used Chart.js to create charts that show the stats of the site. I also used a form validator to check the field input. 
    </p> 
        <h4>Highlight:</h4>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>Plugins</li>
            <li>JavaScript </li>
            <li>Media Queries</li>
            <li>SASS</li>
            <li>Keyframes</li>
        </ul>
 
    </div>